# Try-News-Api

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trynewsapi/: ExampleInstrumentedTest.kt  TopHeadlinesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trynewsapi/: MainActivity.kt  NewsApplication.kt  TnaApplication.kt
app/src/main/java/com/example/trynewsapi/core/data/di/: DataModule.kt
app/src/main/java/com/example/trynewsapi/core/data/repository/: BookmarkRepository.kt  LocalBookmarkRepository.kt  NetworkNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/trynewsapi/core/data/state/: DataState.kt
app/src/main/java/com/example/trynewsapi/core/datastore/: DatastoreKey.kt  LocalDataSource.kt  PreferencesKeys.kt
app/src/main/java/com/example/trynewsapi/core/datastore/di/: DataStoreModule.kt  DatastoreModule.kt
app/src/main/java/com/example/trynewsapi/core/designsystem/component/: TnaBackground.kt  TnaNavigationSuiteScaffold.kt  TnaTopAppBar.kt
app/src/main/java/com/example/trynewsapi/core/designsystem/icon/: TnaIcons.kt
app/src/main/java/com/example/trynewsapi/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trynewsapi/core/domain/di/: DomainModule.kt
app/src/main/java/com/example/trynewsapi/core/domain/model/: UseCases.kt
app/src/main/java/com/example/trynewsapi/core/domain/usecase/: GetFollowingNews.kt  GetHeadlines.kt  GetNews.kt  GetSavableSources.kt  GetSources.kt  GetTopHeadlines.kt  SearchNews.kt  ToggleFollowing.kt
app/src/main/java/com/example/trynewsapi/core/model/: Article.kt  SavableArticle.kt  SavableSource.kt  Source.kt
app/src/main/java/com/example/trynewsapi/core/network/: ApiResult.kt  NetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/trynewsapi/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/trynewsapi/core/network/model/: ArticlesResponse.kt  NetworkArticle.kt  NetworkResponse.kt  NetworkSource.kt  SourcesResponse.kt
app/src/main/java/com/example/trynewsapi/core/network/service/: ApiService.kt  NetworkApiService.kt
app/src/main/java/com/example/trynewsapi/core/testing/: TestRunner.kt
app/src/main/java/com/example/trynewsapi/core/testing/data/: NewsTestData.kt
app/src/main/java/com/example/trynewsapi/core/testing/repository/: TestBookmarkRepository.kt  TestNewsRepository.kt
app/src/main/java/com/example/trynewsapi/core/testing/utils/: MainDispatcherRule.kt
app/src/main/java/com/example/trynewsapi/core/ui/: EmptyState.kt  ErrorState.kt  FilterSourcesBottomSheet.kt  FollowingSourcesBottomSheet.kt  IdleState.kt  LoadingState.kt  NewsCard.kt  NewsFeed.kt  NewsFeedUiState.kt  NewsItem.kt  SearchField.kt  SourceChip.kt  SourceSection.kt
app/src/main/java/com/example/trynewsapi/core/util/: DateUtils.kt
app/src/main/java/com/example/trynewsapi/feature/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/example/trynewsapi/feature/bookmarks/navigation/: BookmarksNavigation.kt
app/src/main/java/com/example/trynewsapi/feature/headlines/: HeadlinesScreen.kt  HeadlinesUiState.kt  HeadlinesViewModel.kt
app/src/main/java/com/example/trynewsapi/feature/headlines/navigation/: HeadlinesNavigation.kt
app/src/main/java/com/example/trynewsapi/feature/interests/: InterestsListDetailScreen.kt  InterestsScreen.kt
app/src/main/java/com/example/trynewsapi/feature/interests/navigation/: InterestsNavigation.kt
app/src/main/java/com/example/trynewsapi/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/trynewsapi/feature/search/navigation/: SearchNavigation.kt
app/src/main/java/com/example/trynewsapi/feature/source/: SourceDetailPlaceholder.kt  SourceScreen.kt
app/src/main/java/com/example/trynewsapi/feature/topheadlines/: TopHeadlinesScreen.kt  TopHeadlinesUiState.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/example/trynewsapi/navigation/: NewsNavHost.kt  TnaNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/trynewsapi/ui/: NewsApp.kt  NewsAppState.kt  TnaApp.kt  TnaAppState.kt
app/src/main/java/com/example/trynewsapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trynewsapi/: ExampleUnitTest.kt  TopHeadlinesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
